/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 3, 2017, 10:36:32 PM
    Author     : ahmed
*/
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 20, 2017, 12:51:53 AM
    Author     : ahmed
*/
/* latin */
@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 300;
  src: local('Oxygen Light'), local('Oxygen-Light'), url(chrome-extension://__MSG_@@extension_id__/font/Oxygen-Light.ttf);
}
/* latin */
@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 400;
  src: local('Oxygen Regular'), local('Oxygen-Regular'), url(chrome-extension://__MSG_@@extension_id__/font/Oxygen-Regular.ttf);
}
/* latin */
@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 700;
  src: local('Oxygen Bold'), local('Oxygen-Bold'), url(chrome-extension://__MSG_@@extension_id__/font/Oxygen-Bold.ttf);
}
sw-price[data-currency-before]:before {
  content: attr(data-symbol);
}
sw-price[data-currency-after]:before {
  content: attr(data-symbol);
}
.steam_wizard_donation_panel {
  margin-top: 20px;
  background-color: #313740;
  position: relative;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/donate_background.png');
  background-size: auto 100%;
  background-position: center left;
  background-repeat: no-repeat;
  border-radius: 3px;
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_header {
  color: white;
  background-color: #425775;
  position: absolute;
  height: auto;
  border-radius: 3px;
  z-index: 10;
  top: 0px;
  left: 50%;
  padding: 5px 10px;
  transform: translate(-50%, -51%);
  text-transform: uppercase;
  font-size: 10px;
  font-weight: bold;
  font-family: 'Oxygen';
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content {
  text-align: right;
  white-space: nowrap;
  padding: 5px 0px;
  height: auto;
  font-size: 0px;
  font-family: Oxygen;
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content > div {
  display: inline-block;
  text-align: center;
  font-size: 10px;
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .padding {
  width: 20%;
  vertical-align: middle;
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .donation_amount {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  font-size: 12px;
  padding: 10px 20px;
  font-family: Arial;
  color: white;
  display: inline-block;
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .donation_bar {
  width: 60%;
  margin-top: 20px;
  display: inline-block;
  vertical-align: middle;
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .button_holder {
  display: inline-block;
  width: 20%;
  vertical-align: middle;
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter {
  background-color: #1e232d;
  vertical-align: middle;
  width: 80%;
  margin: auto;
  margin-bottom: 5px;
  box-shadow: #151515 0px 0px 25px inset;
  position: relative;
  padding: 5px;
  height: 14px;
  font-size: 0px;
  border-radius: 20px;
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter .meter_bar {
  height: 15px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-radius: 10px;
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter .meter_node {
  top: 2px;
  width: 20px;
  height: 20px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: absolute;
  background-size: auto 100%;
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="0"] .meter_bar {
  width: 3%;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/1mbar.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="0"] .meter_node {
  left: calc(3% - 10px);
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/1mcircle.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="1"] .meter_bar {
  width: 10%;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/1mbar.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="1"] .meter_node {
  left: calc(10% - 8px);
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/1mcircle.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="3"] .meter_bar {
  width: 30%;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/3mbar.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="3"] .meter_node {
  left: calc(30% - 10px);
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/3mcircle.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="6"] .meter_bar {
  width: 50%;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/6mbar.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="6"] .meter_node {
  left: calc(50% - 12px);
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/6mcircle.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="12"] .meter_bar {
  width: 70%;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/1ybar.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="12"] .meter_node {
  left: calc(70% - 14px);
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/1ycircle.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="36"] .meter_bar {
  width: 90%;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/2ybar.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="36"] .meter_node {
  left: calc(90% - 16px);
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/2ycircle.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="48"] .meter_bar {
  width: 100%;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/2ybar.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="48"] .meter_node {
  left: calc(100% - 22px);
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/2ycircle.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .scale {
  width: 80%;
  margin: auto;
  color: white;
  font-size: 10px;
  text-transform: capitalize;
  margin-top: 10px;
  margin-bottom: 5px;
  display: table;
  table-layout: fixed;
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .scale > div {
  display: table-cell;
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .steam_wizard_donation_button {
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/donate_button.png');
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  text-transform: capitalize;
  width: 150px;
  padding: 10px 0px;
  color: white;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  margin: auto;
}
.steam_wizard_donation_popup {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 100;
}
.steam_wizard_donation_popup .content {
  width: 900px;
  height: 600px;
  font-size: 0px;
  white-space: nowrap;
  margin: auto;
  top: 50%;
  transform: translateY(-50%);
  position: relative;
}
.steam_wizard_donation_popup .content .left_section {
  vertical-align: top;
  width: 35%;
  height: 100%;
  display: inline-block;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/popup bg.png');
}
.steam_wizard_donation_popup .content .logo {
  width: 120px;
  height: 120px;
  margin: auto;
  margin-top: 50px;
  background-size: 100% 100%;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/logo_192_white.png');
}
.steam_wizard_donation_popup .content .support_image {
  background-size: 100% 100%;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/support.png');
  background-size: auto 100%;
  background-repeat: no-repeat;
  margin: 140px auto;
  height: 140px;
  display: block;
  background-position: center;
}
.steam_wizard_donation_popup .content .right_section {
  vertical-align: top;
  width: 65%;
  height: 100%;
  display: inline-block;
  background-color: #e2e2e2;
  padding: 50px;
  box-sizing: border-box;
  font-size: 12px;
}
.steam_wizard_donation_popup .content .donation_text {
  font-size: 20px;
  white-space: normal;
  line-height: 50px;
  color: #505050;
  letter-spacing: 1px;
}
.steam_wizard_donation_popup .content .donation_btc_text {
  background-size: auto 100%;
  background-repeat: no-repeat;
  padding: 3px 0px 3px 40px;
  display: inline-block;
  font-size: 16px;
  color: #505050;
  font-family: Oxygen;
  font-weight: bold;
  margin-top: 50px;
  background-position: left;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/bitcoin_logo.png');
}
.steam_wizard_donation_popup .content .donation_paypal_text {
  background-size: auto 100%;
  background-repeat: no-repeat;
  padding: 3px 0px 3px 40px;
  display: inline-block;
  font-size: 16px;
  color: #505050;
  font-family: Oxygen;
  font-weight: bold;
  margin-top: 30px;
  background-position: left;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/paypal_logo.png');
}
.steam_wizard_donation_popup .content .donation {
  display: table;
  width: 100%;
  margin-top: 15px;
}
.steam_wizard_donation_popup .content .donation_address {
  display: table-cell;
  border: 1px solid #a0a0a0;
  border-right: none;
  border-radius: 10px 0px 0px 10px;
  color: #6e6e6e;
  padding-left: 15px;
  font-size: 14px;
  font-weight: bold;
  color: black;
}
.steam_wizard_donation_popup .content .copy_address,
.steam_wizard_donation_popup .content .open_link {
  width: 120px;
  display: table-cell;
  padding: 10px;
  background-color: #0eadff;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  border-radius: 0px 10px 10px 0px;
  color: white;
}
.steam_wizard_donation_popup .content .steam_wizard_donation_btc_address,
.steam_wizard_donation_popup .content .steam_wizard_donation_paypal_link {
  width: 90%;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-weight: bold;
}
.steam_wizard_donation_popup .content .steam_wizard_popup_close {
  background-size: 100%;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/donation_close.png');
  position: absolute;
  top: 20px;
  right: 25px;
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  cursor: pointer;
  border-radius: 30px;
}
.steam_wizard_donation_popup .content .steam_wizard_popup_close:hover {
  background-color: white;
}
#inventory_logos {
  vertical-align: middle !important;
}
.inventory_ctn.steam_wizard_start_selection .item {
  opacity: 0.2 !important;
}
.inventory_ctn.steam_wizard_start_selection .item.selectable {
  opacity: 0.5 !important;
  background-image: url(chrome-extension://__MSG_@@extension_id__/images/logo_64_off.png) !important;
  background-size: 3px auto !important;
  background-repeat: repeat !important;
  background-position: 0px 0px !important;
  border-style: dashed !important;
}
.inventory_ctn.steam_wizard_start_selection .item.selectable:hover {
  background-image: url(chrome-extension://__MSG_@@extension_id__/images/logo_64_gold.png) !important;
}
.inventory_ctn.steam_wizard_start_selection .item.selectable.selected {
  opacity: 1 !important;
  background-image: none !important;
  border-color: #fdae00 !important;
  border-style: solid !important;
}
.steam_wizard_inventory_frame {
  margin: 5px 0px 20px 0px;
}
.steam_wizard_inventory_frame .wear {
  font-size: 10px;
  cursor: text;
  color: #e0af09;
  box-sizing: border-box;
  text-align: center;
  display: inline-block;
  position: relative;
  background-color: black;
  padding: 6px 13px;
  width: 126px;
  margin: 2px;
}
.steam_wizard_inventory_frame .wear:before {
  background-image: url(chrome-extension://__MSG_@@extension_id__/images/inventory/button_frame.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 129.5px;
  height: 27px;
  position: absolute;
  content: '';
  top: -2px;
  left: -2px;
}
.steam_wizard_inventory_frame .screenshot {
  height: 20px;
  width: 25px;
  vertical-align: middle;
  margin: 0px 20px;
  background-image: url(chrome-extension://__MSG_@@extension_id__/images/inventory/camera.png);
  background-size: 100% auto;
  background-position: center;
  display: inline-block;
  cursor: pointer;
}
.steam_wizard_inventory_frame .tradeup-button {
  display: inline-block;
  color: black;
  background-image: url(chrome-extension://__MSG_@@extension_id__/images/inventory/button.png);
  background-size: 100% 100%;
  background-position: center;
  font-size: 10px;
  font-weight: bold;
  padding: 6px 15px;
  cursor: pointer;
}
.steam_wizard_inventory_screenshot {
  position: absolute;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/metjm.png');
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center;
  height: 16px;
  width: 16px;
  z-index: 10;
  cursor: pointer;
  right: 0px;
  bottom: 0px;
}
.steam_wizard_inventory_screenshot:hover {
  right: 2px;
  width: 14px;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/camera_icon.png');
}
.steam_wizard_inventory_price {
  left: 0px;
  bottom: 5px;
  color: black;
  font-size: 12px;
  padding: 1px 6px 1px 4px;
  position: absolute;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/trade/price_icon.png');
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.steam_wizard_inventory_inspect {
  top: 3px;
  border: 1px solid;
  position: absolute;
  border-radius: 10px;
  font-size: 10px;
  color: #fdcb07;
  font-family: sans-serif;
  padding: 2px 4px 1px 4px;
  z-index: 10;
  right: 3px;
}
.steam_wizard_inventory_inspect:before {
  content: 'F';
}
.steam_wizard_inventory_inspect:hover {
  cursor: pointer;
  background-color: #fdcb07;
  color: black;
}
.steam_wizard_inventory_inspect.loading,
.steam_wizard_inventory_inspect.loading:hover {
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/ajax-loader.gif');
  background-size: 100% auto;
  border: none;
  padding: 0px;
  width: 16px;
  height: 16px;
}
.steam_wizard_inventory_inspect.loading:before,
.steam_wizard_inventory_inspect.loading:hover:before {
  content: '';
}
.steam_wizard_inventory_inspect.loaded,
.steam_wizard_inventory_inspect.loaded:hover {
  font-size: 9px;
  padding: 3px 0px;
  border: none;
  background-color: transparent;
  text-decoration: underlined;
  color: #fdcb07;
}
.steam_wizard_inventory_inspect.loaded:before,
.steam_wizard_inventory_inspect.loaded:hover:before {
  content: '';
}
.steam_wizard_inventory_panel_top {
  display: inline-block;
  margin-left: 30px;
  vertical-align: top;
  font-family: Oxygen;
}
.steam_wizard_inventory_panel_top .sort {
  text-align: center;
}
.steam_wizard_inventory_panel_top .sort .title {
  margin: 10px 0px;
}
.steam_wizard_inventory_panel_top .sort .title div {
  display: inline-block;
  vertical-align: middle;
}
.steam_wizard_inventory_panel_top .sort .title div:first-child,
.steam_wizard_inventory_panel_top .sort .title div:last-child {
  width: 50px;
  height: 1px;
  background-color: #3a3a3a;
}
.steam_wizard_inventory_panel_top .sort .title .text {
  text-transform: uppercase;
  margin: 0px 10px;
  font-weight: bold;
  color: #d7d7d7;
  letter-spacing: 1px;
  font-size: 13px;
  font-weight: 400;
}
.steam_wizard_inventory_panel_top .sort .buttons div {
  display: inline-block;
  vertical-align: middle;
  text-transform: capitalize;
}
.steam_wizard_inventory_panel_top .sort .buttons .steam_wizard_inventory_sort {
  cursor: pointer;
  margin-right: 15px;
}
.steam_wizard_inventory_panel_top .sort .buttons .steam_wizard_inventory_sort:hover {
  color: white;
}
.steam_wizard_inventory_panel_top .sort .buttons .steam_wizard_inventory_sort.asc,
.steam_wizard_inventory_panel_top .sort .buttons .steam_wizard_inventory_sort.desc {
  font-weight: bold;
  color: white;
  margin-right: 0px;
}
.steam_wizard_inventory_panel_top .sort .buttons .steam_wizard_inventory_sort.asc:after,
.steam_wizard_inventory_panel_top .sort .buttons .steam_wizard_inventory_sort.desc:after {
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 10px;
  height: 10px;
  margin: 0px 10px;
  background-image: url(chrome-extension://__MSG_@@extension_id__/images/inventory/bluearrow.png);
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center;
}
.steam_wizard_inventory_panel_top .sort .buttons .steam_wizard_inventory_sort.desc:after {
  transform: rotate(180deg);
}
.steam_wizard_inventory_panel_top .sort .buttons .border {
  width: 2px;
  height: 10px;
  margin-right: 15px;
  vertical-align: sub;
  background-color: #3a3a3a;
}
.steam_wizard_inventory_panel_top .sort .buttons .steam_wizard_inventory_sort_reset {
  color: #567695;
  cursor: pointer;
}
.steam_wizard_inventory_panel_top .sort .buttons .steam_wizard_inventory_sort_reset:hover {
  color: #749fc9;
}
.steam_wizard_inventory_panel_bottom {
  font-family: Oxygen;
  padding: 0px 20px;
  white-space: nowrap;
}
.steam_wizard_inventory_panel_bottom .table {
  display: table;
  table-layout: autp;
  width: 100%;
  border-top: 1px solid #313131;
  border-bottom: 1px solid #313131;
  padding: 10px 0px;
}
.steam_wizard_inventory_panel_bottom .table > div {
  display: table-cell;
}
.steam_wizard_inventory_panel_bottom .seperator {
  width: 2px;
  background-color: #3a3a3a;
}
.steam_wizard_inventory_panel_bottom .steam_wizard_inventory_select {
  font-size: 13px;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.7);
  display: inline-block;
  background-image: url(chrome-extension://__MSG_@@extension_id__/images/inventory/multipleitems.png), url(chrome-extension://__MSG_@@extension_id__/images/inventory/select_bg.png);
  background-size: 18px auto, 100% 100%;
  background-position: 15px center, center;
  background-repeat: no-repeat, no-repeat;
  background-color: #1d5878;
  border-radius: 5px;
  min-width: 90px;
  text-align: center;
  padding: 6px 8px 6px 20px;
  margin: 0px 5px;
  position: relative;
}
.steam_wizard_inventory_panel_bottom .steam_wizard_inventory_select:hover {
  cursor: pointer;
  background-color: white;
}
.steam_wizard_inventory_panel_bottom .steam_wizard_inventory_select.active {
  background-image: url(chrome-extension://__MSG_@@extension_id__/images/inventory/multipleitems_active.png), url(chrome-extension://__MSG_@@extension_id__/images/inventory/selectactive2_bg.png);
}
.steam_wizard_inventory_panel_bottom .steam_wizard_inventory_select .count {
  top: 4px;
  right: 5px;
  display: block;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  font-size: 8px;
  width: 20px;
  height: 20px;
  padding-top: 5px;
  box-sizing: border-box;
}
.steam_wizard_inventory_panel_bottom .steam_wizard_inventory_select .count:empty {
  display: none;
}
.steam_wizard_inventory_panel_bottom .steam_wizard_inventory_select.disabled {
  padding-left: 8px;
  border-radius: 5px;
  background-color: #333333;
  background-image: none;
  color: gray;
  cursor: default;
}
.steam_wizard_inventory_panel_bottom .steam_wizard_inventory_sell {
  font-size: 13px;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.7);
  display: inline-block;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/inventory/sellitems.png'), url(chrome-extension://__MSG_@@extension_id__/images/inventory/sell_bg.png);
  background-size: 18px auto, 100% 100%;
  background-position: 15px center, center;
  background-repeat: no-repeat, no-repeat;
  background-color: #637c04;
  border-radius: 5px;
  min-width: 90px;
  text-align: center;
  padding: 6px 8px 6px 20px;
  margin: 0px 5px;
}
.steam_wizard_inventory_panel_bottom .steam_wizard_inventory_sell:hover {
  cursor: pointer;
  background-color: white;
}
.steam_wizard_inventory_panel_bottom .steam_wizard_inventory_sell.disabled {
  padding-left: 8px;
  border-radius: 5px;
  background-color: #333333;
  background-image: none;
  color: gray;
  cursor: default;
}
.steam_wizard_inventory_panel_bottom .steam_wizard_inventory_loadall {
  display: inline-block;
}
.steam_wizard_sell_popup {
  display: none;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  font-family: Oxygen;
  z-index: 1000;
}
.steam_wizard_sell_popup.active {
  display: block;
}
.steam_wizard_sell_popup .container {
  top: 50%;
  width: 800px;
  margin: auto;
  position: relative;
  transform: translateY(-50%);
  border-radius: 2px;
}
.steam_wizard_sell_popup .top-section {
  background-image: url(chrome-extension://__MSG_@@extension_id__/images/inventory/popup_bg.png);
  background-repeat: repeat;
  border-bottom: 1px solid #191919;
  padding: 20px 5px 20px 25px;
  border-radius: 4px 4px 0px 0px;
  position: relative;
}
.steam_wizard_sell_popup .top-section .title > * {
  font-size: 20px;
  display: inline-block;
  color: #e0e0e0;
}
.steam_wizard_sell_popup .top-section .item_count_container {
  color: #258fc7;
  font-weight: bold;
}
.steam_wizard_sell_popup .top-section .item_count_container .item_count {
  margin-left: 3px;
  display: inline-block;
}
.steam_wizard_sell_popup .top-section .content-container {
  margin-top: 25px;
}
.steam_wizard_sell_popup .top-section .content-container tr .image {
  width: 100px;
}
.steam_wizard_sell_popup .top-section .content-container tr .quantity {
  width: 120px;
}
.steam_wizard_sell_popup .top-section .content-container tr .price {
  width: 120px;
}
.steam_wizard_sell_popup .top-section .content-container tr .steam_price {
  width: 120px;
}
.steam_wizard_sell_popup .top-section .content-container tr .status {
  width: 50px;
}
.steam_wizard_sell_popup .top-section .content-container .mCSB_container {
  margin-right: 0px;
}
.steam_wizard_sell_popup .top-section .content-headers {
  width: calc(100% - 20px);
  table-layout: auto;
  border-spacing: 0px;
  border-collapse: collapse;
}
.steam_wizard_sell_popup .top-section .content-headers th {
  color: #258fc7;
  text-align: center;
  font-size: 10px;
  text-transform: uppercase;
  padding-bottom: 15px;
}
.steam_wizard_sell_popup .top-section .content-scrollpane {
  max-height: 400px;
  overflow-x: visible;
  overflow-y: hidden;
}
.steam_wizard_sell_popup .top-section .content table {
  width: calc(100% - 20px);
  table-layout: auto;
  border-spacing: 0px;
  border-collapse: collapse;
}
.steam_wizard_sell_popup .top-section .content .popup_row {
  text-align: center;
  background-color: #2a2a2a;
}
.steam_wizard_sell_popup .top-section .content .popup_row .image {
  padding: 5px 0px;
}
.steam_wizard_sell_popup .top-section .content .popup_row .image img {
  height: 60px;
}
.steam_wizard_sell_popup .top-section .content .popup_row .name {
  color: #afafaf;
  font-size: 10px;
}
.steam_wizard_sell_popup .top-section .content .popup_row .quantity {
  font-size: 16px;
  color: #e0e0e0;
}
.steam_wizard_sell_popup .top-section .content .popup_row .sell_price input {
  background-color: #1e1e1e;
  border: 1px solid #131313;
  text-align: center;
  color: #e0e0e0;
  width: 80px;
  padding: 5px;
  border-radius: 5px;
  font-family: Oxygen;
  font-weight: bold;
  margin-bottom: 5px;
}
.steam_wizard_sell_popup .top-section .content .popup_row .sell_price input:focus {
  outline: none;
  border-radius: 5px;
  border: 1px solid #409fd8;
}
.steam_wizard_sell_popup .top-section .content .popup_row .sell_price .total-container {
  color: #409fd8;
  font-size: 10px;
}
.steam_wizard_sell_popup .top-section .content .popup_row .sell_price .total-container > div {
  display: inline-block;
}
.steam_wizard_sell_popup .top-section .content .popup_row .steam_price {
  color: #e0e0e0;
  font-weight: bold;
}
.steam_wizard_sell_popup .top-section .content .popup_row .steam_price .diff {
  font-size: 11px;
  margin-top: 5px;
  display: inline-block;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-size: 10px auto;
  padding-left: 15px;
}
.steam_wizard_sell_popup .top-section .content .popup_row .steam_price .diff.pos {
  color: #7e9c3c;
  background-position: left 5px;
  background-image: url(chrome-extension://__MSG_@@extension_id__/images/inventory/arrowup.png);
}
.steam_wizard_sell_popup .top-section .content .popup_row .steam_price .diff.pos:before {
  content: '+';
}
.steam_wizard_sell_popup .top-section .content .popup_row .steam_price .diff.neg {
  color: #d0162c;
  background-position: left 5px;
  background-image: url(chrome-extension://__MSG_@@extension_id__/images/inventory/arrowdown.png);
}
.steam_wizard_sell_popup .top-section .content .popup_row .steam_price .diff.neg:before {
  content: '-';
}
.steam_wizard_sell_popup .top-section .content .popup_row .status .icon {
  width: 25px;
  height: 25px;
  padding-top: 15px;
  font-size: 8px;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
  color: #409fd8;
  vertical-align: middle;
}
.steam_wizard_sell_popup .top-section .content .popup_row .status .count {
  font-size: 10px;
  display: inline-block;
  color: #409fd8;
}
.steam_wizard_sell_popup .top-section .content .popup_row .status.loading .icon {
  background-image: url(chrome-extension://__MSG_@@extension_id__/images/common/ajax-loader-3.gif);
}
.steam_wizard_sell_popup .top-section .content .popup_row .status.complete .icon {
  width: 20px;
  height: 20px;
  padding-top: 0px;
  background-image: url(chrome-extension://__MSG_@@extension_id__/images/common/ready_icon.png);
}
.steam_wizard_sell_popup .top-section .content .popup_row .status.failed .icon {
  width: 20px;
  height: 20px;
  padding-top: 0px;
  background-image: url(chrome-extension://__MSG_@@extension_id__/images/common/error_icon.png);
}
.steam_wizard_sell_popup .top-section .content .empty_row td {
  padding: 5px;
}
.steam_wizard_sell_popup .top-section .content .empty_row:first-child td {
  padding: 0px;
}
.steam_wizard_sell_popup .top-section .close {
  top: 15px;
  right: 15px;
  width: 30px;
  height: 30px;
  background-image: url(chrome-extension://__MSG_@@extension_id__/images/common/remove_icon.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  position: absolute;
  cursor: pointer;
}
.steam_wizard_sell_popup .top-section .close:hover {
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/remove_icon_hover.png');
}
.steam_wizard_sell_popup .bottom-section {
  background-color: #262626;
  border-top: 1px solid #3e3e3e;
  white-space: nowrap;
  padding: 20px;
  border-radius: 0px 0px 4px 4px;
}
.steam_wizard_sell_popup .bottom-section .summary {
  display: table;
  color: #e0e0e0;
  font-size: 11px;
  text-align: center;
  width: 100%;
  table-layout: fixed;
}
.steam_wizard_sell_popup .bottom-section .summary > div {
  display: table-cell;
  vertical-align: top;
}
.steam_wizard_sell_popup .bottom-section .summary .sell-button-container {
  vertical-align: bottom;
}
.steam_wizard_sell_popup .bottom-section .summary .sell-button {
  background-image: url(chrome-extension://__MSG_@@extension_id__/images/inventory/sell_bg.png);
  background-size: 100% 100%;
  display: inline-block;
  width: 100px;
  padding: 10px 10px;
  cursor: pointer;
}
.steam_wizard_sell_popup .bottom-section .summary .sell-button.dimmed {
  border-radius: 5px;
  background-color: #333333;
  background-image: none;
  color: gray;
  cursor: default;
}
.steam_wizard_sell_popup .bottom-section .summary .summary-total,
.steam_wizard_sell_popup .bottom-section .summary .summary-cut,
.steam_wizard_sell_popup .bottom-section .summary .summary-net {
  font-size: 18px;
  margin-top: 5px;
  font-weight: bold;
  color: #e0e0e0;
}
.steam_wizard_sell_popup .bottom-section .summary .summary-net {
  color: #409fd8;
}
