/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 7, 2017, 6:29:29 AM
    Author     : Ahmed
*/
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 20, 2017, 12:51:53 AM
    Author     : ahmed
*/
/* latin */
@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 300;
  src: local('Oxygen Light'), local('Oxygen-Light'), url(chrome-extension://__MSG_@@extension_id__/font/Oxygen-Light.ttf);
}
/* latin */
@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 400;
  src: local('Oxygen Regular'), local('Oxygen-Regular'), url(chrome-extension://__MSG_@@extension_id__/font/Oxygen-Regular.ttf);
}
/* latin */
@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 700;
  src: local('Oxygen Bold'), local('Oxygen-Bold'), url(chrome-extension://__MSG_@@extension_id__/font/Oxygen-Bold.ttf);
}
sw-price[data-currency-before]:before {
  content: attr(data-symbol);
}
sw-price[data-currency-after]:before {
  content: attr(data-symbol);
}
.steam_wizard_donation_panel {
  margin-top: 20px;
  background-color: #313740;
  position: relative;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/donate_background.png');
  background-size: auto 100%;
  background-position: center left;
  background-repeat: no-repeat;
  border-radius: 3px;
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_header {
  color: white;
  background-color: #425775;
  position: absolute;
  height: auto;
  border-radius: 3px;
  z-index: 10;
  top: 0px;
  left: 50%;
  padding: 5px 10px;
  transform: translate(-50%, -51%);
  text-transform: uppercase;
  font-size: 10px;
  font-weight: bold;
  font-family: 'Oxygen';
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content {
  text-align: right;
  white-space: nowrap;
  padding: 5px 0px;
  height: auto;
  font-size: 0px;
  font-family: Oxygen;
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content > div {
  display: inline-block;
  text-align: center;
  font-size: 10px;
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .padding {
  width: 20%;
  vertical-align: middle;
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .donation_amount {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  font-size: 12px;
  padding: 10px 20px;
  font-family: Arial;
  color: white;
  display: inline-block;
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .donation_bar {
  width: 60%;
  margin-top: 20px;
  display: inline-block;
  vertical-align: middle;
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .button_holder {
  display: inline-block;
  width: 20%;
  vertical-align: middle;
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter {
  background-color: #1e232d;
  vertical-align: middle;
  width: 80%;
  margin: auto;
  margin-bottom: 5px;
  box-shadow: #151515 0px 0px 25px inset;
  position: relative;
  padding: 5px;
  height: 14px;
  font-size: 0px;
  border-radius: 20px;
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter .meter_bar {
  height: 15px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-radius: 10px;
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter .meter_node {
  top: 2px;
  width: 20px;
  height: 20px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: absolute;
  background-size: auto 100%;
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="0"] .meter_bar {
  width: 3%;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/1mbar.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="0"] .meter_node {
  left: calc(3% - 10px);
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/1mcircle.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="1"] .meter_bar {
  width: 10%;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/1mbar.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="1"] .meter_node {
  left: calc(10% - 8px);
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/1mcircle.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="3"] .meter_bar {
  width: 30%;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/3mbar.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="3"] .meter_node {
  left: calc(30% - 10px);
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/3mcircle.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="6"] .meter_bar {
  width: 50%;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/6mbar.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="6"] .meter_node {
  left: calc(50% - 12px);
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/6mcircle.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="12"] .meter_bar {
  width: 70%;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/1ybar.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="12"] .meter_node {
  left: calc(70% - 14px);
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/1ycircle.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="36"] .meter_bar {
  width: 90%;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/2ybar.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="36"] .meter_node {
  left: calc(90% - 16px);
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/2ycircle.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="48"] .meter_bar {
  width: 100%;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/2ybar.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="48"] .meter_node {
  left: calc(100% - 22px);
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/2ycircle.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .scale {
  width: 80%;
  margin: auto;
  color: white;
  font-size: 10px;
  text-transform: capitalize;
  margin-top: 10px;
  margin-bottom: 5px;
  display: table;
  table-layout: fixed;
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .scale > div {
  display: table-cell;
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .steam_wizard_donation_button {
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/donate_button.png');
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  text-transform: capitalize;
  width: 150px;
  padding: 10px 0px;
  color: white;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  margin: auto;
}
.steam_wizard_donation_popup {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 100;
}
.steam_wizard_donation_popup .content {
  width: 900px;
  height: 600px;
  font-size: 0px;
  white-space: nowrap;
  margin: auto;
  top: 50%;
  transform: translateY(-50%);
  position: relative;
}
.steam_wizard_donation_popup .content .left_section {
  vertical-align: top;
  width: 35%;
  height: 100%;
  display: inline-block;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/popup bg.png');
}
.steam_wizard_donation_popup .content .logo {
  width: 120px;
  height: 120px;
  margin: auto;
  margin-top: 50px;
  background-size: 100% 100%;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/logo_192_white.png');
}
.steam_wizard_donation_popup .content .support_image {
  background-size: 100% 100%;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/support.png');
  background-size: auto 100%;
  background-repeat: no-repeat;
  margin: 140px auto;
  height: 140px;
  display: block;
  background-position: center;
}
.steam_wizard_donation_popup .content .right_section {
  vertical-align: top;
  width: 65%;
  height: 100%;
  display: inline-block;
  background-color: #e2e2e2;
  padding: 50px;
  box-sizing: border-box;
  font-size: 12px;
}
.steam_wizard_donation_popup .content .donation_text {
  font-size: 20px;
  white-space: normal;
  line-height: 50px;
  color: #505050;
  letter-spacing: 1px;
}
.steam_wizard_donation_popup .content .donation_btc_text {
  background-size: auto 100%;
  background-repeat: no-repeat;
  padding: 3px 0px 3px 40px;
  display: inline-block;
  font-size: 16px;
  color: #505050;
  font-family: Oxygen;
  font-weight: bold;
  margin-top: 50px;
  background-position: left;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/bitcoin_logo.png');
}
.steam_wizard_donation_popup .content .donation_paypal_text {
  background-size: auto 100%;
  background-repeat: no-repeat;
  padding: 3px 0px 3px 40px;
  display: inline-block;
  font-size: 16px;
  color: #505050;
  font-family: Oxygen;
  font-weight: bold;
  margin-top: 30px;
  background-position: left;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/paypal_logo.png');
}
.steam_wizard_donation_popup .content .donation {
  display: table;
  width: 100%;
  margin-top: 15px;
}
.steam_wizard_donation_popup .content .donation_address {
  display: table-cell;
  border: 1px solid #a0a0a0;
  border-right: none;
  border-radius: 10px 0px 0px 10px;
  color: #6e6e6e;
  padding-left: 15px;
  font-size: 14px;
  font-weight: bold;
  color: black;
}
.steam_wizard_donation_popup .content .copy_address,
.steam_wizard_donation_popup .content .open_link {
  width: 120px;
  display: table-cell;
  padding: 10px;
  background-color: #0eadff;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  border-radius: 0px 10px 10px 0px;
  color: white;
}
.steam_wizard_donation_popup .content .steam_wizard_donation_btc_address,
.steam_wizard_donation_popup .content .steam_wizard_donation_paypal_link {
  width: 90%;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-weight: bold;
}
.steam_wizard_donation_popup .content .steam_wizard_popup_close {
  background-size: 100%;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/donation_close.png');
  position: absolute;
  top: 20px;
  right: 25px;
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  cursor: pointer;
  border-radius: 30px;
}
.steam_wizard_donation_popup .content .steam_wizard_popup_close:hover {
  background-color: white;
}
.steam_wizard_load_button {
  padding: 2px 10px !important;
  margin-left: 15px !important;
  font-size: 85.7%  !important;
}
.steam_wizard_load_button_float > span {
  display: inline-block !important;
}
.steam_wizard_load_button_float .pattern {
  width: 50px;
  box-sizing: border-box;
}
form input[type='radio'] {
  display: inline-block;
}
.steam_wizard_load_button_float_all,
.steam_wizard_sort_by_float_button,
.steam_wizard_show_100_button {
  padding: 0px 20px !important;
  font-size: 12px !important;
  line-height: 22px !important;
}
.steam_wizard_load_button_float_all {
  margin-left: 0px !important;
}
.steam_wizard_multiple_choice_button {
  padding: 0px 20px !important;
  font-size: 12px !important;
  margin-left: 10px !important;
  line-height: 22px !important;
}
.steam_wizard_screen_overlay,
.steam_wizard_login_overlay,
.steam_wizard_general_overlay {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 1000;
  position: fixed;
  display: table;
  vertical-align: middle;
  background: rgba(0, 0, 0, 0.5);
}
.steam_wizard_screen_overlay > div,
.steam_wizard_login_overlay > div,
.steam_wizard_general_overlay > div {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.steam_wizard_login_popup {
  background-color: #24415e;
  margin: auto;
  width: 900px;
  border-radius: 20px;
  padding-bottom: 20px;
}
.steam_wizard_login_popup > p {
  padding: 20px;
  text-align: center;
  color: white;
  font-size: 15px;
  margin-bottom: 50px;
  font-family: Arial, Helvetica, Verdana, sans-serif;
  background-color: rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  border-radius: 20px 20px 0px 0px;
  font-weight: bold;
}
.steam_wizard_login_popup a div {
  width: 100%;
  height: 55px;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 20px;
}
.steam_wizard_login_popup a div:hover {
  background-color: #294c70;
}
.steam_wizard_logo_csgozone {
  background-image: url(images/logo_csgozone.png);
}
.steam_wizard_logo_metjm {
  background-image: url(images/logo_metjm.png);
}
.steam_wizard_login_button {
  font-size: 15px !important;
  padding: 10px 20px !important;
  border-radius: 5px;
}
/* MARKET PANEL */
.steam_wizard_market_affiliates_panel {
  display: table;
  table-layout: fixed;
  width: 100%;
}
.steam_wizard_market_affiliates_panel > div {
  display: table-cell;
}
.steam_wizard_market_affiliates_panel > div:first-child .steam_wizard_market_panel_content {
  margin-right: 5px;
  border-radius: 10px;
}
.steam_wizard_market_affiliates_panel > div:last-child .steam_wizard_market_panel_content {
  margin-left: 5px;
  border-radius: 10px;
}
.steam_wizard_market_panel {
  margin: 15px 0px;
  position: relative;
}
.steam_wizard_market_panel_content p {
  margin: 0px 0px 10px 0px;
  font-size: 18px;
  color: #D2D2D2;
}
.steam_wizard_market_panel_content {
  position: relative;
  -background-color: rgba(0, 0, 0, 0.4);
  background-color: #16202d;
  padding: 15px;
}
.steam_wizard_market_panel_button_container {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.steam_wizard_why_limited {
  position: absolute;
  bottom: 15px;
  right: 50px;
  margin: 0px;
  padding: 0px;
}
.steam_wizard_rotating {
  display: inline-block;
  animation: wizard_rot 2s infinite;
}
@keyframes wizard_rot {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
.steam_wizard_prem_active {
  color: #A4D007 !important;
}
.steam_wizard_prem_inactive {
  color: white;
  text-decoration: none;
  cursor: pointer;
  font-size: 10px;
  margin-left: 10px !important;
  color: #66e029 !important;
}
#steam_wizard_csgozone_prem_active {
  font-size: 10px;
  margin-left: 15px !important;
}
.steam_wizard_market_link {
  color: white;
  text-decoration: underline;
  cursor: pointer;
}
.steam_wizard_market_advert {
  top: 50%;
  right: 0px;
  width: 300px;
  text-align: center;
  transform: translateY(-50%);
  position: absolute;
}
.steam_wizard_market_advert img {
  margin-top: 20px;
}
.steam_wizard_market_advert .text {
  margin-top: 20px;
  color: navajowhite;
}
#steam_wizard_data_helper {
  display: none;
}
.steam_wizard_market_stickers {
  display: inline-block;
  vertical-align: middle;
}
.steam_wizard_market_stickers img {
  height: 30px;
  vertical-align: middle;
}
.steam_wizard_market_affiliates {
  margin-top: 15px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.steam_wizard_market_affiliates > div {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 10px;
  border-radius: 5px;
  width: 140px;
  box-sizing: border-box;
  text-align: center;
}
.steam_wizard_affiliate_logo {
  height: 20px;
  display: inline-block;
  vertical-align: middle;
}
.steam_wizard_affiliate_name {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  font-weight: bold;
}
.steam_wizard_affiliate_price {
  margin: 20px 0 5px !important;
  min-width: 60px;
  text-align: center;
}
.steam_wizard_affiliate_price > span {
  background: #3f3f3f !important;
  white-space: nowrap;
  padding: 0 10px !important;
}
.steam_wizard_market_controls {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 6px 5px;
}
.steam_wizard_market_controls .steam_wizard_sort_by_float_button {
  float: right;
  margin: 10px 6px;
  vertical-align: top;
}
.steam_wizard_market_controls .steam_wizard_load_button {
  margin: 10px 10px;
  float: right;
  vertical-align: top;
}
.steam_wizard_market_controls .steam_wizard_radio_panel,
.steam_wizard_market_controls .steam_wizard_radio_batch {
  margin: 5px 10px;
  vertical-align: top;
  display: inline-block;
  vertical-align: middle;
}
.steam_wizard_market_controls .steam_wizard_radio_panel .title,
.steam_wizard_market_controls .steam_wizard_radio_batch .title {
  width: 100px;
  display: inline-block;
}
.steam_wizard_market_controls .steam_wizard_radio_panel input,
.steam_wizard_market_controls .steam_wizard_radio_batch input {
  vertical-align: middle;
  cursor: pointer;
  margin: 0px 0px 0px 15px;
}
.steam_wizard_market_controls .steam_wizard_radio_panel label,
.steam_wizard_market_controls .steam_wizard_radio_batch label {
  min-width: 20px;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  padding: 0px 0px 0px 5px;
}
.steam_wizard_market_controls .steam_wizard_radio_panel input[type="radio"]:checked + label,
.steam_wizard_market_controls .steam_wizard_radio_batch input[type="radio"]:checked + label {
  color: #fdcb07;
}
.steam_wizard_market_controls .steam_wizard_radio_loader {
  margin-left: 10px;
  display: inline-block;
  vertical-align: middle;
}
.steam_wizard_market_controls .steam_wizard_radio_loader.loading {
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/ajax-loader.gif');
  background-size: 100% auto;
  width: 16px;
  height: 16px;
}
.steam_wizard_market_controls .steam_wizard_radio_batch .hint {
  background-color: white;
  position: absoulte;
  font-size: 10px;
  font-weight: bold;
  position: absolute;
  top: -2px;
  border-radius: 5px;
  white-space: nowrap;
  padding: 5px 8px 5px 17px;
  color: black;
  left: 25px;
  line-height: 15px;
  display: none;
}
.steam_wizard_market_controls .steam_wizard_radio_batch .hint-icon {
  vertical-align: middle;
  display: inline-block;
  position: relative;
  height: 16px;
  width: 16px;
  margin-left: 13px;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/market/hint_icon.png');
  background-size: 100% auto;
  cursor: pointer;
}
.steam_wizard_market_controls .steam_wizard_radio_batch .hint-icon:hover .hint {
  display: block;
}
.steam_wizard_market_cell {
  margin-top: 24px;
  line-height: 16px !important;
  padding-left: 7px;
  white-space: nowrap;
}
.steam_wizard_market_screenshot {
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/market/metjmicon.png');
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center;
  height: 30px;
  width: 30px;
  margin-left: 20px;
  z-index: 10;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
}
.steam_wizard_market_screenshot:hover {
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/market/camera_icon.png');
  background-size: 80% auto;
}
.steamwizard_market_tradeup_button {
  display: inline-block;
  color: black;
  background-image: url(chrome-extension://__MSG_@@extension_id__/images/inventory/button.png);
  background-size: 100% 100%;
  background-position: center;
  font-size: 10px;
  font-weight: bold;
  padding: 3px 10px;
  cursor: pointer;
  margin-left: 15px;
  vertical-align: middle;
}
.steamwizard_market_wear_block {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  line-height: normal;
  margin-left: 10px;
  width: 110px;
  top: 5px;
}
.steamwizard_market_pattern_index {
  font-size: 10px;
  color: white;
  position: absolute;
  display: block;
  top: -15px;
  width: 100%;
}
.steamwizard_market_pattern_index:before {
  content: 'pattern index';
  text-transform: uppercase;
  font-size: 8px;
  color: #51729c;
  margin-right: 5px;
}
.steamwizard_market_wear {
  background-image: url(chrome-extension://__MSG_@@extension_id__/images/market/float_border.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  display: block;
  font-size: 10px;
  padding: 8px;
  cursor: text;
  color: white;
  text-align: center;
}
