/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 20, 2017, 2:50:56 AM
    Author     : Ahmed
*/
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 20, 2017, 12:51:53 AM
    Author     : ahmed
*/
/* latin */
@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 300;
  src: local('Oxygen Light'), local('Oxygen-Light'), url(chrome-extension://__MSG_@@extension_id__/font/Oxygen-Light.ttf);
}
/* latin */
@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 400;
  src: local('Oxygen Regular'), local('Oxygen-Regular'), url(chrome-extension://__MSG_@@extension_id__/font/Oxygen-Regular.ttf);
}
/* latin */
@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 700;
  src: local('Oxygen Bold'), local('Oxygen-Bold'), url(chrome-extension://__MSG_@@extension_id__/font/Oxygen-Bold.ttf);
}
sw-price[data-currency-before]:before {
  content: attr(data-symbol);
}
sw-price[data-currency-after]:before {
  content: attr(data-symbol);
}
.steam_wizard_donation_panel {
  margin-top: 20px;
  background-color: #313740;
  position: relative;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/donate_background.png');
  background-size: auto 100%;
  background-position: center left;
  background-repeat: no-repeat;
  border-radius: 3px;
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_header {
  color: white;
  background-color: #425775;
  position: absolute;
  height: auto;
  border-radius: 3px;
  z-index: 10;
  top: 0px;
  left: 50%;
  padding: 5px 10px;
  transform: translate(-50%, -51%);
  text-transform: uppercase;
  font-size: 10px;
  font-weight: bold;
  font-family: 'Oxygen';
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content {
  text-align: right;
  white-space: nowrap;
  padding: 5px 0px;
  height: auto;
  font-size: 0px;
  font-family: Oxygen;
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content > div {
  display: inline-block;
  text-align: center;
  font-size: 10px;
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .padding {
  width: 20%;
  vertical-align: middle;
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .donation_amount {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  font-size: 12px;
  padding: 10px 20px;
  font-family: Arial;
  color: white;
  display: inline-block;
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .donation_bar {
  width: 60%;
  margin-top: 20px;
  display: inline-block;
  vertical-align: middle;
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .button_holder {
  display: inline-block;
  width: 20%;
  vertical-align: middle;
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter {
  background-color: #1e232d;
  vertical-align: middle;
  width: 80%;
  margin: auto;
  margin-bottom: 5px;
  box-shadow: #151515 0px 0px 25px inset;
  position: relative;
  padding: 5px;
  height: 14px;
  font-size: 0px;
  border-radius: 20px;
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter .meter_bar {
  height: 15px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-radius: 10px;
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter .meter_node {
  top: 2px;
  width: 20px;
  height: 20px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: absolute;
  background-size: auto 100%;
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="0"] .meter_bar {
  width: 3%;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/1mbar.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="0"] .meter_node {
  left: calc(3% - 10px);
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/1mcircle.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="1"] .meter_bar {
  width: 10%;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/1mbar.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="1"] .meter_node {
  left: calc(10% - 8px);
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/1mcircle.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="3"] .meter_bar {
  width: 30%;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/3mbar.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="3"] .meter_node {
  left: calc(30% - 10px);
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/3mcircle.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="6"] .meter_bar {
  width: 50%;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/6mbar.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="6"] .meter_node {
  left: calc(50% - 12px);
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/6mcircle.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="12"] .meter_bar {
  width: 70%;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/1ybar.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="12"] .meter_node {
  left: calc(70% - 14px);
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/1ycircle.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="36"] .meter_bar {
  width: 90%;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/2ybar.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="36"] .meter_node {
  left: calc(90% - 16px);
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/2ycircle.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="48"] .meter_bar {
  width: 100%;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/2ybar.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .meter[value="48"] .meter_node {
  left: calc(100% - 22px);
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/2ycircle.png');
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .scale {
  width: 80%;
  margin: auto;
  color: white;
  font-size: 10px;
  text-transform: capitalize;
  margin-top: 10px;
  margin-bottom: 5px;
  display: table;
  table-layout: fixed;
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .scale > div {
  display: table-cell;
}
.steam_wizard_donation_panel .steam_wizard_donation_panel_content .steam_wizard_donation_button {
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/donate_button.png');
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  text-transform: capitalize;
  width: 150px;
  padding: 10px 0px;
  color: white;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  margin: auto;
}
.steam_wizard_donation_popup {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 100;
}
.steam_wizard_donation_popup .content {
  width: 900px;
  height: 600px;
  font-size: 0px;
  white-space: nowrap;
  margin: auto;
  top: 50%;
  transform: translateY(-50%);
  position: relative;
}
.steam_wizard_donation_popup .content .left_section {
  vertical-align: top;
  width: 35%;
  height: 100%;
  display: inline-block;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/popup bg.png');
}
.steam_wizard_donation_popup .content .logo {
  width: 120px;
  height: 120px;
  margin: auto;
  margin-top: 50px;
  background-size: 100% 100%;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/logo_192_white.png');
}
.steam_wizard_donation_popup .content .support_image {
  background-size: 100% 100%;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/support.png');
  background-size: auto 100%;
  background-repeat: no-repeat;
  margin: 140px auto;
  height: 140px;
  display: block;
  background-position: center;
}
.steam_wizard_donation_popup .content .right_section {
  vertical-align: top;
  width: 65%;
  height: 100%;
  display: inline-block;
  background-color: #e2e2e2;
  padding: 50px;
  box-sizing: border-box;
  font-size: 12px;
}
.steam_wizard_donation_popup .content .donation_text {
  font-size: 20px;
  white-space: normal;
  line-height: 50px;
  color: #505050;
  letter-spacing: 1px;
}
.steam_wizard_donation_popup .content .donation_btc_text {
  background-size: auto 100%;
  background-repeat: no-repeat;
  padding: 3px 0px 3px 40px;
  display: inline-block;
  font-size: 16px;
  color: #505050;
  font-family: Oxygen;
  font-weight: bold;
  margin-top: 50px;
  background-position: left;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/bitcoin_logo.png');
}
.steam_wizard_donation_popup .content .donation_paypal_text {
  background-size: auto 100%;
  background-repeat: no-repeat;
  padding: 3px 0px 3px 40px;
  display: inline-block;
  font-size: 16px;
  color: #505050;
  font-family: Oxygen;
  font-weight: bold;
  margin-top: 30px;
  background-position: left;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/paypal_logo.png');
}
.steam_wizard_donation_popup .content .donation {
  display: table;
  width: 100%;
  margin-top: 15px;
}
.steam_wizard_donation_popup .content .donation_address {
  display: table-cell;
  border: 1px solid #a0a0a0;
  border-right: none;
  border-radius: 10px 0px 0px 10px;
  color: #6e6e6e;
  padding-left: 15px;
  font-size: 14px;
  font-weight: bold;
  color: black;
}
.steam_wizard_donation_popup .content .copy_address,
.steam_wizard_donation_popup .content .open_link {
  width: 120px;
  display: table-cell;
  padding: 10px;
  background-color: #0eadff;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  border-radius: 0px 10px 10px 0px;
  color: white;
}
.steam_wizard_donation_popup .content .steam_wizard_donation_btc_address,
.steam_wizard_donation_popup .content .steam_wizard_donation_paypal_link {
  width: 90%;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-weight: bold;
}
.steam_wizard_donation_popup .content .steam_wizard_popup_close {
  background-size: 100%;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/donation_close.png');
  position: absolute;
  top: 20px;
  right: 25px;
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  cursor: pointer;
  border-radius: 30px;
}
.steam_wizard_donation_popup .content .steam_wizard_popup_close:hover {
  background-color: white;
}
.steam_wizard_trade_status_panel {
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/trade/header_banner.png');
  background-size: 100% auto;
  background-position: top center;
  background-repeat: no-repeat;
  margin-bottom: 15px;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  color: white;
  height: 72px;
}
.steam_wizard_trade_status_panel .steam_wizard_trade_status_table {
  margin: 5px auto;
  border-collapse: collapse;
  font-size: 12px;
}
.steam_wizard_trade_status_panel .steam_wizard_trade_status_table td {
  width: 100px;
  padding: 5px 0px;
}
.steam_wizard_trade_status_panel .steam_wizard_trade_status_table .status_keys > div {
  display: inline-block;
  vertical-align: middle;
}
.steam_wizard_trade_status_panel .steam_wizard_trade_status_table .status_keys > div.status_keys_icon {
  width: 15px;
  height: 15px;
  background-image: url(chrome-extension://__MSG_@@extension_id__/images/trade/key_icon.png);
  background-repeat: no-repeat;
  background-size: auto 13px;
  background-position: center;
  margin-left: 5px;
}
.steam_wizard_trade_status_panel .steam_wizard_trade_status_table .status_keys:hover {
  color: #e0af09;
}
.steam_wizard_trade_status_panel .steam_wizard_trade_status_table .status_keys:hover .status_keys_icon {
  background-image: url(chrome-extension://__MSG_@@extension_id__/images/trade/key_icon_hover.png);
}
.steam_wizard_trade_status_panel .steam_wizard_trade_status_table .status_value {
  color: #e0af09;
}
.steam_wizard_trade_status_panel .steam_wizard_trade_status_table tr:first-child td {
  border-bottom: 1px solid #383838;
}
.steam_wizard_trade_control_panel {
  top: 285px;
  width: 170px;
  position: relative;
  display: inline-block;
  vertical-align: top;
}
.steam_wizard_trade_control_panel .steam_wizard_trade_button {
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/trade/button.png');
  background-size: 100% 100%;
  background-position: top left;
  background-repeat: no-repeat;
  height: 39px;
  width: 169px;
  padding-top: 11px;
  box-sizing: border-box;
  padding-right: 35px;
  font-size: 14px;
  display: inline-block;
  color: white;
  text-align: center;
  margin-bottom: 15px;
  cursor: pointer;
}
.steam_wizard_trade_control_panel .steam_wizard_trade_button:hover {
  color: #fdcb07;
}
.steam_wizard_trade_control_panel .steam_wizard_trade_button.disabled {
  cursor: default;
  color: gray;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/trade/button_off.png');
}
.steam_wizard_trade_control_panel .steam_wizard_trade_keys {
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/trade/keys_button.png');
  background-size: 100% 100%;
  background-position: top left;
  background-repeat: no-repeat;
  height: 123px;
  width: 170px;
  margin-bottom: 15px;
  white-space: nowrap;
}
.steam_wizard_trade_control_panel .steam_wizard_trade_keys .left {
  display: inline-block;
  width: 134px;
  text-align: center;
  color: white;
  margin-top: 10px;
}
.steam_wizard_trade_control_panel .steam_wizard_trade_keys .left .steam_wizard_trade_keys_input {
  border: #e29f02 1px solid;
  background-color: black;
  width: 75px;
  border-radius: 5px;
  color: white;
  text-align: center;
  padding: 3px 8px;
  display: inline-block;
  margin: 10px 0px;
  box-shadow: 0px 0px 2px #d69600;
}
.steam_wizard_trade_control_panel .steam_wizard_trade_keys .left .steam_wizard_trade_keys_input:focus {
  outline: 0;
}
.steam_wizard_trade_control_panel .steam_wizard_trade_keys .left .steam_wizard_trade_keys_input:disabled {
  border: #000000 1px solid;
  box-shadow: 0px 0px 2px #000000;
}
.steam_wizard_trade_control_panel .steam_wizard_trade_keys .left .key_count {
  font-size: 10px;
}
.steam_wizard_trade_control_panel .steam_wizard_trade_keys .left .key_count .steam_wizard_trade_keys_count {
  display: inline-block;
}
.steam_wizard_trade_control_panel .steam_wizard_trade_keys .left .checkbox {
  font-size: 12px;
  border-top: 2px solid #1e1e1e;
  padding-top: 5px;
  margin-top: 10px;
}
.steam_wizard_trade_control_panel .steam_wizard_trade_keys .left .checkbox label {
  cursor: pointer;
}
.steam_wizard_trade_control_panel .steam_wizard_trade_keys .left .checkbox input {
  vertical-align: middle;
  margin-right: 12px;
  cursor: pointer;
}
.steam_wizard_trade_control_panel .steam_wizard_trade_keys .steam_wizard_trade_keys_button {
  display: inline-block;
  width: 36px;
  height: 100%;
  float: right;
  vertical-align: top;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/trade/keys_add.png');
  background-size: auto 100%;
  background-position: top right;
  background-repeat: no-repeat;
  cursor: pointer;
}
.steam_wizard_trade_control_panel .steam_wizard_trade_keys .steam_wizard_trade_keys_button:active {
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/trade/keys_add_click.png');
}
.steam_wizard_trade_control_panel .steam_wizard_trade_keys .steam_wizard_trade_keys_button.disabled {
  cursor: default;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/trade/keys_add_click_off.png');
}
.steam_wizard_trade_control_panel .steam_wizard_trade_hints {
  background: url('chrome-extension://__MSG_@@extension_id__/images/trade/hint_window.png');
  background-repeat: no-repeat;
  height: 335px;
  width: 170px;
  padding-top: 15px;
  text-align: center;
  font-size: 12px;
}
.steam_wizard_trade_control_panel .steam_wizard_trade_hints .title {
  font-size: 13px;
  color: white;
  background: url('chrome-extension://__MSG_@@extension_id__/images/trade/keyboard_icon.png');
  background-size: 50px auto;
  background-repeat: no-repeat;
  background-position: bottom center;
  margin: 20px 0px 40px 0px;
  height: 60px;
  height: 50px;
  color: #e1aa00;
}
.steam_wizard_trade_control_panel .steam_wizard_trade_hint {
  margin: 20px auto;
  width: 80%;
}
.steam_wizard_trade_control_panel .steam_wizard_trade_hint .action {
  color: #ffae00;
  font-weight: bold;
}
.steam_wizard_trade_control_panel .steam_wizard_trade_hint .description {
  color: white;
}
.steam_wizard_trade_price {
  left: 0px;
  bottom: 5px;
  color: black;
  font-size: 12px;
  padding: 1px 6px 1px 4px;
  position: absolute;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/trade/price_icon.png');
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.steam_wizard_trade_inspect {
  top: 3px;
  border: 1px solid;
  position: absolute;
  border-radius: 10px;
  font-size: 10px;
  color: #fdcb07;
  font-family: sans-serif;
  padding: 2px 4px 1px 4px;
  z-index: 10;
  right: 3px;
}
.steam_wizard_trade_inspect:hover {
  cursor: pointer;
  background-color: #fdcb07;
  color: black;
}
.steam_wizard_trade_inspect.loading,
.steam_wizard_trade_inspect.loading:hover {
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/ajax-loader.gif');
  background-size: 100% auto;
  border: none;
  padding: 0px;
  width: 16px;
  height: 16px;
}
.steam_wizard_trade_inspect.loading:before,
.steam_wizard_trade_inspect.loading:hover:before {
  content: '';
}
.steam_wizard_trade_inspect:before {
  content: 'F';
}
.steam_wizard_trade_inspect.loaded,
.steam_wizard_trade_inspect.loaded:hover {
  font-size: 9px;
  padding: 3px 0px;
  border: none;
  background-color: transparent;
  text-decoration: underlined;
  color: #fdcb07;
}
.steam_wizard_trade_inspect.loaded:before,
.steam_wizard_trade_inspect.loaded:hover:before {
  content: '';
}
.steam_wizard_trade_screenshot {
  position: absolute;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/metjm.png');
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center;
  height: 16px;
  width: 16px;
  bottom: 5px;
  right: 22px;
  z-index: 10;
  cursor: pointer;
}
.steam_wizard_trade_screenshot:hover {
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/camera_icon.png');
}
.steam_wizard_maincontent_wrapper {
  width: 936px;
  display: inline-block;
}
