<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../css/popup.css">
		<script src="../javascript/jquery-3.0.0.min.js"></script>
		<script src="../javascript/popup.js"></script>
	</head>
	<body>
		<div class='mainContainer'>
			<div class='navBar'>
				<a href="#settings"><div>Settings</div></a>
				<a href="#about"><div>About</div></a>
			</div>
			<div class='contentContainer'>
			
				<!-- settings -->
				<div name='settings' id='settings'>
					<h1>Market</h1>
					<div class='element'>
						<div>
							Enable float button
						</div>
						<div>
							<input type="checkbox" id="market_enableScreenshot">
						</div>
					</div>
					<div class='element'>
						<div>
							Enable screenshot button
						</div>
						<div>
							<input type="checkbox" id="market_enableScreenshot">
						</div>
					</div>
				</div>
				
				<!-- about -->
				<div name='about' id='about'>
					<h1>About</h1>
				</div>
			</div>
		</div>
	</body>
</html>