/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 7, 2017, 6:29:29 AM
    Author     : Ahmed
*/

.steam_wizard_load_button {
    padding: 2px 10px !important;
    margin-left: 15px !important;
    font-size: 85.7%  !important;
}

.steam_wizard_load_button_float > span {
    display: inline-block !important;
}

.steam_wizard_load_button_float .pattern {
    width: 50px;
    box-sizing: border-box;
}

form input[type='radio'] {
  display: inline-block;    
}
.steam_wizard_load_button_float_all, .steam_wizard_sort_by_float_button, .steam_wizard_show_100_button {
    padding: 0px 20px !important;
    font-size: 12px !important;
    line-height: 22px !important;
}
.steam_wizard_load_button_float_all{
	margin-left:0px !important;
}

.steam_wizard_multiple_choice_button{
	padding: 0px 20px !important;
    font-size: 12px !important;
    margin-left: 10px !important;
    line-height: 22px !important;
}

.steam_wizard_screen_overlay, .steam_wizard_login_overlay, .steam_wizard_general_overlay {
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    z-index:1000;
    position:fixed;
    display:table;
    vertical-align:middle;
    background:rgba(0, 0, 0, 0.5);
}

.steam_wizard_screen_overlay > div, .steam_wizard_login_overlay > div, .steam_wizard_general_overlay > div {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.steam_wizard_login_popup {
    background-color:#24415e;       
    margin: auto;
    width: 900px;
    border-radius: 20px;
    padding-bottom: 20px;
}

.steam_wizard_login_popup > p {
    padding: 20px;
    text-align:center;
    color:white;
    font-size: 15px;
    margin-bottom: 50px;
    font-family: Arial, Helvetica, Verdana, sans-serif;
    background-color: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    border-radius: 20px 20px 0px 0px;
    font-weight: bold;
}

.steam_wizard_login_popup a div {
    width:100%;
    height:55px;
    background-position:center;
    background-repeat:no-repeat;
    margin-bottom:20px;
}

.steam_wizard_login_popup a div:hover{
	background-color:#294c70;
}

.steam_wizard_logo_csgozone{
	background-image:url(images/logo_csgozone.png);
}
.steam_wizard_logo_metjm{
	background-image:url(images/logo_metjm.png);
}
.steam_wizard_login_button {
    font-size: 15px !important;
    padding: 10px 20px !important;
    border-radius: 5px;
}

/* MARKET PANEL */
.steam_wizard_market_affiliates_panel {
    display: table;
    table-layout: fixed;
    width: 100%;
    
    & > div {
        display: table-cell;
        
        &:first-child .steam_wizard_market_panel_content {
            margin-right: 5px;
            border-radius: 10px;
        }

        &:last-child .steam_wizard_market_panel_content {
            margin-left: 5px;
            border-radius: 10px;
        }
    }
}

.steam_wizard_market_panel{
    margin: 15px 0px;
    position:relative;
}
.steam_wizard_market_panel_content p {
    margin: 0px 0px 10px 0px;
    font-size: 18px;
    color: #D2D2D2;
}
.steam_wizard_market_panel_content{
    position: relative;
    -background-color: rgba(0, 0, 0, 0.4);
    background-color: rgb(22, 32, 45);
    padding: 15px;
}
.steam_wizard_market_panel_button_container{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.steam_wizard_why_limited{
	position:absolute;
	bottom: 15px;
	right:50px;
	margin:0px;
	padding:0px;
}

.steam_wizard_rotating{
	display: inline-block;
	animation: wizard_rot 2s infinite;
}
@keyframes wizard_rot{
    from {-webkit-transform: rotate(0deg)}
    to {-webkit-transform: rotate(360deg)}
}

.steam_wizard_prem_active{
	color:#A4D007 !important;
}
.steam_wizard_prem_inactive{
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-size: 10px;
    margin-left: 10px !important;
    color: #66e029 !important;
}
#steam_wizard_csgozone_prem_active {
    font-size: 10px;    
    margin-left: 15px !important;
}

.steam_wizard_market_link{
	color: white;
    text-decoration: underline;
    cursor: pointer;
}

.steam_wizard_market_advert {
    top: 50%;
    right: 0px;
    width: 300px;
    text-align: center;
    transform: translateY(-50%);
    position: absolute;
}
.steam_wizard_market_advert img {
    margin-top: 20px;
}

.steam_wizard_market_advert .text {
    margin-top: 20px;
    color: navajowhite;
}

#steam_wizard_data_helper {
    display: none;
}

.steam_wizard_market_stickers {
    display: inline-block;    
    vertical-align: middle;
}

.steam_wizard_market_stickers img {
    height: 30px;
    vertical-align: middle;
}

.steam_wizard_market_affiliates {
    margin-top: 15px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.steam_wizard_market_affiliates > div {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px;
    border-radius: 5px;
    width: 140px;
    box-sizing: border-box;
    text-align: center;
}

.steam_wizard_affiliate_logo {
    height: 20px;
    display: inline-block;
    vertical-align: middle;
}

.steam_wizard_affiliate_name {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    font-weight: bold;
}

.steam_wizard_affiliate_price {
    margin: 20px 0 5px !important;
    min-width: 60px;
    text-align: center;
}

.steam_wizard_affiliate_price > span {
    background: rgb(63, 63, 63) !important;
    white-space: nowrap;
}


.steam_wizard_market_controls {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 6px 5px;
    
    .steam_wizard_sort_by_float_button {
        float: right;
        margin: 10px 6px;
        vertical-align: top;
    }

    .steam_wizard_load_button {
        margin: 10px 10px;
        float: right;
        vertical-align: top;
    }
    
    .steam_wizard_radio_panel, .steam_wizard_radio_batch {
        margin: 5px 10px;
        vertical-align: top;
        display: inline-block;
        vertical-align: middle;
        
        .title {
            width: 100px;
            display: inline-block;
        }
        
        input {
            vertical-align: middle;
            cursor: pointer;
            margin: 0px 0px 0px 15px;            
        }
        
        label {
            min-width: 20px;
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
            padding: 0px 0px 0px 5px;
        }
 
        input[type="radio"]:checked+label {
            color: rgb(253, 203, 7);
        }
    }
    
    .steam_wizard_radio_loader {
        margin-left: 10px;
        display: inline-block;
        vertical-align: middle;
        
        &.loading {
            background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/ajax-loader.gif');
            background-size: 100% auto;
            width: 16px;
            height: 16px;
        }
    }
    
    .steam_wizard_radio_batch {
        .hint {
            background-color: white;
            position: absoulte;
            font-size: 10px;
            font-weight: bold;
            position: absolute;
            top: -2px;
            border-radius: 5px;
            white-space: nowrap;
            padding: 5px 8px 5px 17px;
            color: black;
            left: 25px;
            line-height: 15px;
            display: none;
        }
        
        .hint-icon {
            vertical-align: middle;
            display: inline-block;
            position: relative;
            height: 16px;
            width: 16px;
            margin-left: 13px;
            background-image: url('chrome-extension://__MSG_@@extension_id__/images/market/hint_icon.png');
            background-size: 100% auto;
            cursor: pointer;
            
            &:hover .hint {
                display: block;
            }
        }
    }
}

.steam_wizard_market_cell {
    margin-top: 24px;
    line-height: 16px !important;
    padding-left: 7px;
    white-space: nowrap;
}

.steam_wizard_market_screenshot {
    background-image: url('chrome-extension://__MSG_@@extension_id__/images/market/metjmicon.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
    height: 30px;
    width: 30px;
    margin-left: 20px;
    
    z-index: 10;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    
    &:hover {
        background-image: url('chrome-extension://__MSG_@@extension_id__/images/market/camera_icon.png');
        background-size: 80% auto;
    }
}

.steamwizard_market_tradeup_button {
    display: inline-block;
    color: black;
    background-image: url(chrome-extension://__MSG_@@extension_id__/images/inventory/button.png);
    background-size: 100% 100%;
    background-position: center;
    font-size: 10px;
    font-weight: bold;
    padding: 3px 10px;
    cursor: pointer;
    margin-left: 15px;
    vertical-align: middle;
}

.steamwizard_market_wear_block {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    line-height: normal;
    margin-left: 10px;
    width: 110px;
    top: 5px;
}

.steamwizard_market_pattern_index {
    font-size: 10px;
    color:  white;
    position: absolute;
    display: block;
    top: -15px;
    width: 100%;
    
    &:before {
        content: 'pattern index';
        text-transform: uppercase;
        font-size: 8px;
        color: rgb(81, 114, 156);
        margin-right: 5px;
    }
}

.steamwizard_market_wear {
    background-image: url(chrome-extension://__MSG_@@extension_id__/images/market/float_border.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: block;
    
    font-size: 10px;
    padding: 8px;
    cursor: text;
    color: white;
    text-align: center;
}