/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 10, 2017, 2:34:06 PM
    Author     : ahmed
*/
/* latin */
@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 300;
  src: local('Oxygen Light'), local('Oxygen-Light'), url(chrome-extension://__MSG_@@extension_id__/font/Oxygen-Light.ttf);
}
/* latin */
@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 400;
  src: local('Oxygen Regular'), local('Oxygen-Regular'), url(chrome-extension://__MSG_@@extension_id__/font/Oxygen-Regular.ttf);
}
/* latin */
@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 700;
  src: local('Oxygen Bold'), local('Oxygen-Bold'), url(chrome-extension://__MSG_@@extension_id__/font/Oxygen-Bold.ttf);
}
html,
body {
  margin: 0px;
  padding: 0px;
  width: 160px;
  font-family: Oxygen;
  background-color: #ebebeb;
}
.header {
  background-color: #009cff;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/logo_192_white.png');
  background-size: auto 40px;
  background-repeat: no-repeat;
  background-position: center 20px;
  height: 70px;
}
.seperator {
  height: 15px;
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/popup/separator.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
}
.options {
  text-transform: capitalize;
  margin: 10px;
  margin-top: 0px;
}
.options .option {
  position: relative;
  text-align: center;
}
.options .option .title {
  margin-top: 10px;
}
.options .option .title .text {
  width: 80px;
  text-align: center;
  background-color: #ebebeb;
  display: inline-block;
  color: #3497ca;
  z-index: 1;
  position: relative;
  font-weight: bold;
}
.options .option .title:before {
  content: "";
  background-color: #c2c2c2;
  height: 2px;
  display: block;
  position: absolute;
  left: 0px;
  width: 100%;
  top: 8px;
  z-index: 0;
}
.options .option .menu-holder {
  height: 32px;
  overflow: visible;
  position: relative;
}
.options .option .menu {
  margin: 10px 0px 15px;
  border: solid 1px #c8c8c8;
  background-color: white;
  border-radius: 5px;
  position: relative;
}
.options .option .menu .item {
  color: #7c7c7c;
  font-weight: bold;
  cursor: pointer;
}
.options .option .menu .item[value='cn'] div {
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/flags/cn.png');
}
.options .option .menu .item[value='cs'] div {
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/flags/cz.png');
}
.options .option .menu .item[value='de'] div {
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/flags/de.png');
}
.options .option .menu .item[value='en'] div {
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/flags/gb.png');
}
.options .option .menu .item[value='fr'] div {
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/flags/fr.png');
}
.options .option .menu .item[value='es'] div {
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/flags/es.png');
}
.options .option .menu .item[value='pl'] div {
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/flags/pl.png');
}
.options .option .menu .item[value='pt'] div {
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/flags/pt.png');
}
.options .option .menu .item[value='ru'] div {
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/flags/ru.png');
}
.options .option .menu .item[value='sv'] div {
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/common/flags/se.png');
}
.options .option .menu .item div {
  padding: 7px 10px;
  margin: 0px 11px;
  background-position: 5px center;
  background-size: 16px auto;
  background-repeat: no-repeat;
}
.options .option .menu .current {
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/popup/bluearrow.png');
  background-position: right 10px center;
  background-size: 10px auto;
  background-repeat: no-repeat;
  cursor: pointer;
}
.options .option .menu .list {
  display: none;
  z-index: 10;
}
.options .option .menu .list .item div {
  border-top: 1px solid #dfdfdf;
}
.options .option .menu .list .item:hover {
  color: white;
  background-color: #b7b7b7;
}
.options .option .menu .list .item:hover div {
  border-top: 1px solid #b7b7b7;
}
.options .option .menu .list .item:hover + .item div {
  border-top: 1px solid white;
}
.options .option .menu.active {
  z-index: 10;
}
.options .option .menu.active .current {
  background-image: none;
}
.options .option .menu.active .list {
  display: block;
}
