<!DOCTYPE html>
<html>
    <head>
        <title>SteamWizard Options</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/css/lib/jquery.mCustomScrollbar.css" />
        <link rel="stylesheet" type="text/css" href="/css/background/popup.css">
        <script src="/js/lib/jquery-3.0.0.min.js"></script>           
        <script src="/js/lib/jquery.mCustomScrollbar.concat.min.js"></script> 
        <script src="/js/lib/require.js"></script>
        <script src="/js/background/config.js"></script>
        <script src="/js/background/popup/popup.js"></script>
    </head>
    <body>
        <div class="header"></div>
        <div class="seperator"></div>
        <div class="options">
            <div class="option">
                <div class="title">
                    <div class="text"><sw-lang value="POPUP__LANGUAGE"></sw-lang></div>
                </div>
                <div class="menu-holder">
                    <div class="menu" value="language">
                        <div class="current">
                            <div class="item" value="en"><div>English</div></div>
                        </div>
                        <div class="list">
                            <div class="item" value="cn"><div>简体中文</div></div>
                            <div class="item" value="cs"><div>čeština</div></div>
                            <div class="item" value="de"><div>Deutsch</div></div>
                            <div class="item" value="es"><div>Español</div></div>
                            <div class="item" value="fr"><div>Français</div></div>
                            <div class="item" value="pl"><div>Polski</div></div>
                            <div class="item" value="pt"><div>Português</div></div>
                            <div class="item" value="ru"><div>Русский</div></div>
                            <div class="item" value="sv"><div>Svenska</div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="option">
                <div class="title">
                    <div class="text"><sw-lang value="POPUP__CURRENCY"></sw-lang></div>
                </div>
                <div class="menu-holder">
                    <div class="menu" value="currency">
                        <div class="current">
                            <div class="item" value="usd"><div>USD</div></div>
                        </div>
                        <div class="list">
                            <div class="item" value="eur"><div>EUR</div></div>
                            <div class="item" value="gbp"><div>GBP</div></div>
                            <div class="item" value="rub"><div>RUB</div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="option">
                <div class="title">
                    <div class="text"><sw-lang value="POPUP__OFFLINE"></sw-lang></div>
                </div>
                <div class="menu-holder">
                    <div class="menu" value="offline">
                        <div class="current">
                            <div class="item" value="on"><div>ON</div></div>
                        </div>
                        <div class="list">
                            <div class="item" value="off"><div>OFF</div></div>
                        </div>
                    </div>
                </div>
            </div>
<!--            <div class="option">
                <div class="title">
                    <div class="text"><sw-lang value="POPUP__ITEM_PRICE"></sw-lang></div>
                </div>
                <div class="menu-holder">
                    <div class="menu" value="pricing">
                        <div class="current">
                            <div class="item" value="steam"><div>Steam</div></div>
                        </div>
                        <div class="list">
                            <div class="item" value="opskins"><div>OPSKINS</div></div>
                        </div>
                    </div>
                </div>-->
            </div>
        </div>
    </body>
</html>