.steam_wizard_market_cell {
    margin-top: 21px;
    line-height: 16px !important;
    padding-left: 7px;
    overflow: hidden;
    white-space: nowrap;
}

.steam_wizard_load_button {
    padding: 2px 10px !important;
    margin-left: 15px !important;
    font-size: 85.7%  !important;
}

form input[type='radio'] {
  display: inline-block;    
}
.steam_wizard_load_button_float_all, .steam_wizard_sort_by_float_button, .steam_wizard_show_100_button {
    padding: 0px 20px !important;
    font-size: 12px !important;
    line-height: 22px !important;
}
.steam_wizard_load_button_float_all{
	margin-left:0px !important;
}

.steam_wizard_multiple_choice_button{
	padding: 0px 20px !important;
    font-size: 12px !important;
    margin-left: 10px !important;
    line-height: 22px !important;
}

.steam_wizard_screen_overlay, .steam_wizard_login_overlay, .steam_wizard_general_overlay {
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    z-index:1000;
    position:fixed;
    display:table;
    vertical-align:middle;
    background:rgba(0, 0, 0, 0.5);
}

.steam_wizard_screen_overlay > div, .steam_wizard_login_overlay > div, .steam_wizard_general_overlay > div {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.steam_wizard_login_popup {
    background-color:#24415e;       
    margin: auto;
    width: 900px;
    border-radius: 20px;
    padding-bottom: 20px;
}

.steam_wizard_login_popup > p {
    padding: 20px;
    text-align:center;
    color:white;
    font-size: 15px;
    margin-bottom: 50px;
    font-family: Arial, Helvetica, Verdana, sans-serif;
    background-color: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    border-radius: 20px 20px 0px 0px;
    font-weight: bold;
}

.steam_wizard_login_popup a div {
    width:100%;
    height:55px;
    background-position:center;
    background-repeat:no-repeat;
    margin-bottom:20px;
}

.steam_wizard_login_popup a div:hover{
	background-color:#294c70;
}

.steam_wizard_logo_csgozone{
	background-image:url(images/logo_csgozone.png);
}
.steam_wizard_logo_metjm{
	background-image:url(images/logo_metjm.png);
}
.steam_wizard_login_button {
    font-size: 15px !important;
    padding: 10px 20px !important;
    border-radius: 5px;
}

/*STATUS PANEL*/
.steam_wizard_status_panel{
	margin: 15px 0px;
	position:relative;
}
.steam_wizard_status_panel_content > p {
	padding:0px;
	margin:10px 0px 10px 0px;
}
.steam_wizard_status_panel_content{
    position: relative;
    -background-color: rgba(0, 0, 0, 0.4);
    background-color: rgb(22, 32, 45);
    padding: 15px;
}
.steam_wizard_status_panel_button_container{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.steam_wizard_why_limited{
	position:absolute;
	bottom: 15px;
	right:50px;
	margin:0px;
	padding:0px;
}

.steam_wizard_rotating{
	display: inline-block;
	animation: wizard_rot 2s infinite;
}
@keyframes wizard_rot{
    from {-webkit-transform: rotate(0deg)}
    to {-webkit-transform: rotate(360deg)}
}

.steam_wizard_prem_active{
	color:#A4D007 !important;
}
.steam_wizard_prem_inactive{
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-size: 10px;
    margin-left: 10px !important;
    color: #66e029 !important;
}
#steam_wizard_csgozone_prem_active {
    font-size: 10px;    
    margin-left: 15px !important;
}

.steam_wizard_market_link{
	color: white;
    text-decoration: underline;
    cursor: pointer;
}

.steam_wizard_market_advert {
    top: 50%;
    right: 0px;
    width: 300px;
    text-align: center;
    transform: translateY(-50%);
    position: absolute;
}
.steam_wizard_market_advert img {
    margin-top: 20px;
}

.steam_wizard_market_advert .ad-text {
    margin-top: 20px;
    color: navajowhite;
}