body{
	background: #1b2838;
	color: #8F98A0;
	font-family: Motiva Sans Light, Arial, Helvetica, sans-serif;
}

h1{
	
}

.mainContainer{
	min-width:450px;
}

.navBar{
	width:100%;
	height:30px;
}

.navBar > a > div{
	float:left;
	width:50%;
	height:100%;
	color:white;
	background: rgba(0, 0, 0, 0.4);
	line-height:30px;
	text-align:center;
	font-size: 14px;
}
.navBarActive{
	background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(75, 103, 45, 1), rgba(108, 149, 65, 1)) repeat scroll 0 0 !important;
}

.contentContainer{
	width:100%;
}
.contentContainer > div{
	width:100%;
	height:0px;
	overflow:hidden;
}
.contentContainer > div:target{
	height:auto;
}

/*one row of settings or whatever*/
.element{
	width:100%;
	height:30px;
}
.element:after{
	clear:both;
}
.element > div{
	width:50%;
	height:100%;
	float:left;
}
.element > div:first-child{
	width:150px;
}