<div>
    <div class="steam_wizard_donation_panel">
        <div class="steam_wizard_donation_panel_header"><sw-lang value="DONATE__HEADER" ></div>
        <div class="steam_wizard_donation_panel_content">
            <div class="padding">
                <div class="donation_amount"></div>
            </div>
            <div class="donation_bar">
                <div class="meter">
                    <div class="meter_bar"></div>
                    <div class="meter_node"></div>
                </div>
                <div class="scale">
                    <div><sw-lang value="DONATE__SCALE_1" ></div>
                    <div><sw-lang value="DONATE__SCALE_2" ></div>
                    <div><sw-lang value="DONATE__SCALE_3" ></div>
                    <div><sw-lang value="DONATE__SCALE_4" ></div>
                    <div><sw-lang value="DONATE__SCALE_5" ></div>
                </div>
            </div>
            <div class="button_holder">
                <div class="steam_wizard_donation_button"><sw-lang value="DONATE__BUTTON" ></div>
            </div>
        </div>
    </div>
    
    <div class="steam_wizard_donation_popup">
        <div class="content">
            <div class="left_section">
                <div class="logo"></div>
                <div class="support_image"></div>
            </div>
            <div class="right_section">
                <div class="steam_wizard_popup_close"></div>
                <div class="donation_text"><sw-lang value="DONATE__TEXT" ></div>
                <div class="donation_btc_text">Bitcoin</div>
                <div class="donation">
                    <div class="donation_address">
                        <input class="steam_wizard_donation_btc_address" readonly />
                    </div>
                    <div class="copy_address"><sw-lang value="DONATE__COPY_ADDRESS"></div>
                </div>
                <div class="donation_paypal_text">Paypal</div>
                <div class="donation">
                    <div class="donation_address">
                        <input class="steam_wizard_donation_paypal_link" readonly />
                    </div>
                    <div class="open_link"><sw-lang value="DONATE__OPEN_LINK"></div>
                </div>
            </div>
        </div>
    </div>
</div>