<div>
    <div class="steam_wizard_market_panel steam_wizard_market_affiliates_panel">
        <div>
            <div class="steam_wizard_market_panel_content">
                <p><sw-lang value="MARKET__EXTERNAL_MARKETS" ></sw-lang></p>
                <div class="steam_wizard_market_affiliates"></div>
            </div>
        </div>
        <div>
            <div class="steam_wizard_market_panel_content">
                <p><sw-lang value="MARKET__TRADING_BOTS" ></sw-lang></p>
                <div class="steam_wizard_market_affiliates"></div>
            </div>
        </div>
    </div>
        
    <div class="steam_wizard_market_panel steam_wizard_market_control_panel">
        <div class="steam_wizard_market_panel_content">
            <p><sw-lang value="MARKET__CONTROL_PANEL" ></sw-lang></p>
            <div class="steam_wizard_market_controls">
                <div class="btn_green_white_innerfade btn_small steam_wizard_load_button steam_wizard_sort_by_float_button"><sw-lang value="MARKET__SORT_BY_FLOAT" ></sw-lang></div>
                <div>
                    <div class="steam_wizard_radio_panel">
                        <span class="title"><sw-lang value="MARKET__DISPLAYED_ITEMS" ></sw-lang></span>
                        <input type="radio" name="steam_wizard_radio_panel" id="steam_wizard_radio_panel_10"  value="10" ><label for="steam_wizard_radio_panel_10">10</label>
                        <input type="radio" name="steam_wizard_radio_panel" id="steam_wizard_radio_panel_25"  value="25" ><label for="steam_wizard_radio_panel_25">25</label>
                        <input type="radio" name="steam_wizard_radio_panel" id="steam_wizard_radio_panel_50"  value="50" ><label for="steam_wizard_radio_panel_50">50</label>
                        <input type="radio" name="steam_wizard_radio_panel" id="steam_wizard_radio_panel_100" value="100"><label for="steam_wizard_radio_panel_100">100</label>
                    </div>
                    <div class="steam_wizard_radio_loader"></div>
                </div>
                <div>
                    <div class="steam_wizard_radio_batch">
                        <span class="title"><sw-lang value="MARKET__BATCH_REQUESTS" ></sw-lang></span>
                        <input type="radio" name="steam_wizard_radio_batch" id="steam_wizard_radio_batch_on"  value="true" ><label for="steam_wizard_radio_batch_on"><sw-lang value="MARKET__ON" ></sw-lang></label>
                        <input type="radio" name="steam_wizard_radio_batch" id="steam_wizard_radio_batch_off" value="false"><label for="steam_wizard_radio_batch_off"><sw-lang value="MARKET__OFF" ></sw-lang></label>
                        <div class="hint-icon">
                            <ul class="hint">
                                <li><sw-lang value="MARKET__HINT_1" ></sw-lang></li>
                                <li><sw-lang value="MARKET__HINT_2" ></sw-lang></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>