<div>
    <div class="steam_wizard_trade_status_panel">
        <div><sw-lang value="TRADE__TRADE_SUMMARY" ></sw-lang></div>
        <table class="steam_wizard_trade_status_table">
            <tbody>
                <tr class="yours">
                    <td><sw-lang value="TRADE__YOURS" ></sw-lang></td>
                    <td class="status_count">0</td>
                    <td class="status_keys" title="keys">
                        <div class="status_keys_value">0</div>
                        <div class="status_keys_icon"></div>
                    </td>
                    <td class="status_value">$0.00</td>
                </tr>
                <tr class="theirs">
                    <td><sw-lang value="TRADE__THEIRS" ></sw-lang></td>
                    <td class="status_count">0</td>
                    <td class="status_keys" title="keys">
                        <div class="status_keys_value">0</div>
                        <div class="status_keys_icon"></div>
                    </td>
                    <td class="status_value">$0.00</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="steam_wizard_trade_control_panel">
        <div class="steam_wizard_trade_button steam_wizard_trade_quick_confirm"><sw-lang value="TRADE__QUICK_ACCEPT" ></sw-lang></div>
        <div class="steam_wizard_trade_button steam_wizard_trade_select_page"><sw-lang value="TRADE__SELECT_PAGE" ></sw-lang></div>
        <div class="steam_wizard_trade_button steam_wizard_trade_select_all"><sw-lang value="TRADE__SELECT_EVERYTHING" ></sw-lang></div>
        <div class="steam_wizard_trade_button steam_wizard_trade_clear_all"><sw-lang value="TRADE__CLEAR_TRADE" ></sw-lang></div>
        <div class="steam_wizard_trade_keys">
            <div class="left">
                <div><sw-lang value="TRADE__ADD_KEYS" ></sw-lang></div>
                <input class="steam_wizard_trade_keys_input" maxlength="3">
                <div class="key_count"><sw-lang value="TRADE__KEYS_TO_SELECT" ></sw-lang>: <div class="steam_wizard_trade_keys_count"></div></div>
                <div class="checkbox">
                    <label><input type="checkbox" name="checkbox" class="steam_wizard_trade_keys_checkbox"><sw-lang value="TRADE__EXCLUDE_VANILLA" ></sw-lang></label>
                </div>
            </div>
            <div class="steam_wizard_trade_keys_button"></div>
        </div>
        <div class="steam_wizard_trade_hints">
            <div class="title"><sw-lang value="TRADE__KEYBOARD_SHORTCUTS" ></sw-lang></div>
            <div class="steam_wizard_trade_hint">
                <div class="action">"shift + click"</div>
                <div class="description"><sw-lang value="TRADE__SELECT_PAGE_HINT" ></sw-lang></div>
            </div>
            <div class="steam_wizard_trade_hint">
                <div class="action">"ctrl + click"</div>
                <div class="description"><sw-lang value="TRADE__SELECT_ALL_HINT" ></sw-lang></div>
            </div>
            <div class="steam_wizard_trade_hint">
                <div class="action">"alt + click"</div>
                <div class="description"><sw-lang value="TRADE__TRADEUP_HINT" ></sw-lang></div>                
            </div>
        </div>
    </div>
</div>